apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbapp
  labels:
    app: dbapp
spec:
  template:
    metadata:
      name: dbapp-pod
      labels:
        app: dbapp
    spec:
      containers:
      - name: mysql-container
        image: mysql:8
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: yogesh@123

  replicas: 1
  selector:
    matchLabels:
      app: dbapp
